<!DOCTYPE html>
<html>
<head>
	<title>GO GREEN!</title>
	<script type="text/css" src="css.css"></script>
	<link href="css/css.css" rel="stylesheet">
	<link rel="icon" href="foto/wikrama.jpg"/>
</head>
<body>
<div>
	<div class="wrapper">
		<div class="textpositionwr">
				SMK Wikrama Bogor
			<div class="foto-wk">
        		<img src="foto/wikrama.jpg" class="logo-wk">
			</div>
		</div>
		<div class="textpositionwr1">
			Present
		</div>
		<div class="textpositionwr2">
			GO GREEN!
		</div>
		<div class="textpositionwr3">
			Creativ and Inovative
		</div>
		<div>
			<header>
				<nav>
					<ul>
						<li><a href="beranda.html" class="current">Beranda</a></li>
						<li><a href="tentang.html">Tentang</a></li>
						<li><a href="callcenter.html">Call Center</a></li>
						<li><a href="profile.html">Profile</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div class="dalambody">
			<img src="foto/tentang.jpg" class="gambar">
			<div class="textpositiondb">
				Informasi Call Center :<br/><br/>
			</div>
			<div class="textpositiondb1">
			 	<b>SMK Wikrama Bogor</b><br/>
			 	Telp. 0251-8242411<br/>
			 	<u><a href="mailto:name@example.com">email: prohumasi@smkwikrama.net</a></u><br/><br/>

			 	<b>SMK Wikrama 1 Jepara</b><br/>
			 	Telp. 0291-578191<br/>
			 	<u><a href="mailto:name@example.com">email: smkwikrama1jepara@gmail.com</a></u><br/><br/>

			 	<b>SMK Wikrama 1 Garut</b><br/>
			 	Telp. 0262-2247029<br/>
			 	<u><a href="mailto:name@example.com">email: smkwikrama1garut@gmail.com</a></u><br/><br/>
			 	

			 	<b>SMK Wikrama 1 Kab. Semarang</b><br/>
			 	Telp. 081904922979<br/>
			 	<u><a href="mailto:name@example.com">email: smkwikrama1kab.semarang@gmail.com</a></u><br/><br/>

			 	<b>SMK Wikrama 1 Bekasi</b><br/>
			 	Telp. 021-4000 2769<br/>
			 	<u><a href="mailto:name@example.com">email: smkwikrama1bekasi@gmail.com</a></u><br/><br/>


			</div>
		</div>
		<div class="pinggirbody">
			<div class="menuhotline">
				<a href="www.facebook.com"><img src="foto/facebook.png" class="kotak"></a>
				<a href="www.twitter.com"><img src="foto/twitter.png" class="kotak"></a>
				<a href="www.gmail.com"><img src="foto/gmail.jpg" class="kotak"></a>
				<a href="www.instagram.com"><img src="foto/instagram.png" class="kotak"></a>
				<a href="www.yahoo.com"><img src="foto/yahoo.png" class="kotak"></a>
			</div>
			<div class="iklan">
				<p><h2>REDUSE</h2>
					Reduse Adalah Pengertian Dari (Mengurangi), Yaitu Menggurangi Segala Sesuatu Yang Menyebabkan Timbulmya Sampah.
					<br><br><br><b><a href="reduse.html"><span class="hijau">Read More >></span></b></a>
				</p>
			</div>
			<div class="iklan">
				<p><h2>REUSE</h2>
					Reuse Adalah Pengertian Dari (Guna Ulang), Yaitu Kegiatan Penggunaan Kembali Sampah Yang Masih Digunakan Baik Untuk Fungsi Yang Sama Mapun Fungsi Yang Lain.
					<br><br><b><a href="reuse.html"><span class="hijau">Read More >></span></b></a>
				</p>
			</div>
			<div class="iklan">
				<p><h2>RECYCLE</h2>
					Recycle Adalah Pengertian Dari (Mendaur Ulang), yaitu Mengolah Sampah Bekas Menjadi Bahan Baru Yang Ingin Digunakan. <br><br><br><b><a href="recycle.html"><span class="hijau">Read More >></span></b></a>
				</p>
			</div>
		</div>
		<div class="yangbawah">
			<center>&copy;Copyright SMK Wikrama Bogor 2015</center>
		</div>
	</div>		
</body>
</html>